# HibernateSpring

./: pom.xml
src/main/java/: Developer.java  DeveloperRunner.java  Main.java
src/main/java/MyHib/: Book.java
src/main/java/MyHib/Constructor/: Constructor.java
src/main/java/MyHib/DAO/: Author.java  Book.java  Genre.java
src/main/java/MyHib/DAOIMP/: AuthorImp.java  BookImp.java  GenreIMP.java
src/main/java/MyHib/TestDao/: Address.java  User.java
src/main/java/MyHib/TestDaoOnetoOne/: Address.java  User.java
src/main/java/MyHib/Util/: HibernateUtil.java
src/main/java/MyHib/WorkSpace/: WorkSpace.java
src/main/java/springMVC/controller/: MainController.java
src/main/java/springMVC/model/: User.java
src/main/resources/: Table  hibernate.cfg.xml  hibernatev2.cfg.xml
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/example/: index.jsp  secondPage.jsp
